WpfChoiceData/ChoiceDataControl.xaml

<UserControl x:Class="WpfChoiceData.ChoiceDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfChoiceData"
             mc:Ignorable="d" 
             d:DesignHeight="17" Width="300">
    <!--<Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Отправитель:" FontSize="15" Grid.Column="0" />
        <ComboBox Name = "cbSenderSelect" Grid.Column="1"  SelectedIndex="0"/>
        <Button ToolTip="Добавить отправителя"  Width="15" Grid.Column="2" Click="AddSenderButton_Click">
            <Image Source="src/add.png"  Height="15" Margin="2"/>
        </Button>
        <Button ToolTip="Редактировать отправителя" Width="15" Grid.Column="3" Click="EditSenderButton_Click">
            <Image Source="src/edit.png" Height="15" Margin="2"/>
        </Button>
        <Button ToolTip="Удалить отправителя"  Width="15" Grid.Column="4" Click="RemoveSenderButton_Click">
            <Image Source="src/remove.png" Height="15" Margin="2"/>
        </Button>
    </Grid>-->

    <DockPanel LastChildFill="True" Margin="0,0,0,-12">
        <Label Content="Отправитель:" FontSize="15" Grid.Column="0" />
        <ComboBox Name = "cbSenderSelect" Width="105" SelectedIndex="0"/>
        
        <Button ToolTip="Добавить отправителя"  Click="AddSenderButton_Click">
            <Image Source="src/add.png" />
        </Button>
        <Button ToolTip="Редактировать отправителя"  Click="EditSenderButton_Click">
            <Image Source="src/edit.png" />
        </Button>
        <Button ToolTip="Удалить отправителя"   Click="RemoveSenderButton_Click">
            <Image Source="src/remove.png" />
        </Button>
    </DockPanel>
</UserControl>
